# EnterpriseMessenger

./: EnterpriseMessenger.sln
EnterpriseMessengerServer/: EnterpriseMessengerServer.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
EnterpriseMessengerServer/Controllers/: AboutController.cs  AuthenticateController.cs  FilesController.cs  UsersController.cs
EnterpriseMessengerServer/Hubs/: IClient.cs  MessengerHub.cs  MessengerHubHelpers.cs  NameUserIdProvider.cs
EnterpriseMessengerServer/Migrations/: 20230421224839_InitialWithIdentity.Designer.cs  20230421224839_InitialWithIdentity.cs  20230421231713_ApplicationUserFix.Designer.cs  20230421231713_ApplicationUserFix.cs  20230422005349_MessageAttachmentFix.Designer.cs  20230422005349_MessageAttachmentFix.cs  20230422010336_ApplicationUserGroupChatRelate.Designer.cs  20230422010336_ApplicationUserGroupChatRelate.cs  20230422010539_NotesFix.Designer.cs  20230422010539_NotesFix.cs  20230422011217_ApplicationUserNoteRelate.Designer.cs  20230422011217_ApplicationUserNoteRelate.cs  20230430190738_MessageRecieversFix.Designer.cs  20230430190738_MessageRecieversFix.cs  20230501192551_MessageNamesFix.Designer.cs  20230501192551_MessageNamesFix.cs  20230513221244_MessageAttachmentTypes.Designer.cs  20230513221244_MessageAttachmentTypes.cs  20230514033802_MessageAttachmentFix2.Designer.cs  20230514033802_MessageAttachmentFix2.cs  20230516223937_ApplicationUserPhotoFix.Designer.cs  20230516223937_ApplicationUserPhotoFix.cs  20230519003218_MessageAttachmentAdditionalData.Designer.cs  20230519003218_MessageAttachmentAdditionalData.cs  20230523195622_MessageAttachmentCanDownload.Designer.cs  20230523195622_MessageAttachmentCanDownload.cs  20230525211235_NoteNoteSubPointIsChecked.Designer.cs  20230525211235_NoteNoteSubPointIsChecked.cs  20230527002939_ReceiverFix.Designer.cs  20230527002939_ReceiverFix.cs  20230527015126_NotesAddAuthor.Designer.cs  20230527015126_NotesAddAuthor.cs  20230602170525_GroupChatsAddAuthor.Designer.cs  20230602170525_GroupChatsAddAuthor.cs  20230606003930_GroupChatAddHasPhoto.Designer.cs  20230606003930_GroupChatAddHasPhoto.cs  20230606213543_ApplicationUserAndGroupChat.Designer.cs  20230606213543_ApplicationUserAndGroupChat.cs  20230606213950_ApplicationUserAndGroupChatFix.Designer.cs  20230606213950_ApplicationUserAndGroupChatFix.cs  (+1 more)
EnterpriseMessengerServer/Models/: ApplicationUser.cs  ApplicationUserAndGroupChat.cs  DBContext.cs  GroupChat.cs  Message.cs  MessageAttachment.cs  Note.cs  NoteSubPoint.cs
EnterpriseMessengerServer/Models/Helpers/: ChangeFullNamePosition.cs  ChangePassword.cs  Login.cs  Register.cs  ResetPassword.cs  UserIdOnly.cs  UserRoles.cs
EnterpriseMessengerServer/Properties/: launchSettings.json
EnterpriseMessengerUI/: EnterpriseMessengerUI.sln
EnterpriseMessengerUI/EnterpriseMessengerUI/: App.axaml  App.axaml.cs  EnterpriseMessengerUI.csproj  FormatCheck.cs  GlobalSuppressions.cs  Notification.cs  Roots.xml  ServerSettings.cs  UpdatableDiskCachedWebImageLoader.cs  ViewLocator.cs  server.json
EnterpriseMessengerUI/EnterpriseMessengerUI.Desktop/: EnterpriseMessengerUI.Desktop.csproj  Program.cs  app.manifest
EnterpriseMessengerUI/EnterpriseMessengerUI/Converters/: AsyncToDefaultConverter.cs  BitmapAssetValueConverter.cs  MathDivideConverter.cs  MathSubtractConverter.cs
EnterpriseMessengerUI/EnterpriseMessengerUI/Models/: AttachmentModel.cs  ChatModel.cs  CurrentUserModel.cs  MessageModel.cs  NoteModel.cs  NoteSubPointModel.cs  TabItemModel.cs  UserModel.cs
EnterpriseMessengerUI/EnterpriseMessengerUI/Properties/: Resources.Designer.cs
EnterpriseMessengerUI/EnterpriseMessengerUI/ViewModels/: AuthorizationViewModel.cs  GroupChatEditWindowViewModel.cs  MainWindowViewModel.cs  MessagesTabViewModel.cs  NewChatWindowViewModel.cs  NoteWindowViewModel.cs  NotesTabViewModel.cs  PageViewModelBase.cs  PseudoNotificationWindowViewModel.cs  SettingsTabViewModel.cs  ShareWindowViewModel.cs  ShowAttachmentsWindowViewModel.cs  TabsViewModel.cs  ViewModelBase.cs
EnterpriseMessengerUI/EnterpriseMessengerUI/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  GroupChatEditWindow.axaml  GroupChatEditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessagesTabView.axaml  MessagesTabView.axaml.cs  NewChatWindow.axaml  NewChatWindow.axaml.cs  NoteWindow.axaml  NoteWindow.axaml.cs  NotesTabView.axaml  NotesTabView.axaml.cs  PseudoNotificationWindow.axaml  PseudoNotificationWindow.axaml.cs  SettingsTabView.axaml  SettingsTabView.axaml.cs  ShareWindow.axaml  ShareWindow.axaml.cs  ShowAttachmentsWindow.axaml  ShowAttachmentsWindow.axaml.cs  TabsView.axaml  TabsView.axaml.cs
